* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
}
.watsup{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1001;

}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 30px;
    border-bottom: 1px solid #eee;
    position: sticky ;
    top:0;
    z-index: 1000;
    background-color: white;
}


.logo img {
    height: 38px;
}


.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.nav a:hover {
    color: #ff6a00;
}


.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}


.btn {
    background: #ff6a00;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
}

.btn:hover {
    background: #e65c00;
}


.phone {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-left: 8px;
}
.about-hero{
  height:300px;
  background:url("https://wdtwpthemes.wpengine.com/hai/wp-content/uploads/sites/6/2023/09/breadcrumb-bg.jpg") center/cover no-repeat;
  position:relative;
}

.about-hero-overlay{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.55);
  display:flex;
  align-items:center;
  justify-content:center;
}

.about-hero-content{
  text-align:center;
}

.about-hero h1{
  color:#fff;
  font-size:42px;
  letter-spacing:2px;
  margin-bottom:10px;
}

/* BREADCRUMB */

.breadcrumb{
  font-size:14px;
  color:#fff;
  letter-spacing:1px;
}

.breadcrumb a{
  color:#fff;
  text-decoration:none;
  transition:.3s;
}

.breadcrumb a:hover{
  color:#fe6412;
}

.breadcrumb span{
  margin:0 6px;
}

.breadcrumb .active{
  color:#ffffff;
}
.span{
    color:#ffd500;
}
.about-oppty {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 650px;
  background: linear-gradient(to right, #ff7a18, #f4ae76);
}


.about-left {
  width: 45%;
  padding: 60px;
  line-height: 1.6;
}

.about-left h2 {
  font-size: 42px;
  margin-top: 40px;
}

.about-left h1 {
  font-size: 40px;
  margin: 15px 0;
}

.about-left p {
  max-width: 520px;
  line-height: 1.9;
}


.about-right {
  .gif-video {

  width: 100%;
  height: 90%;
  object-fit: cover;
}
}



.why-choose-section{
  padding:80px 8%;
  background:#fff;
}

.why-choose-section h2{
  text-align:center;
  font-size:42px;
  font-weight:800;
  color:#1f2937;
  margin-bottom:50px;
}

.why-choose-section h2 span{
  color:#ff7a18;
}

.why-cards{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:30px;
 
}

.why-card{
  border:3px solid #000;
  border-radius:12px;
  padding: 20px;
  transition:all .35s ease;
  background:#fff;
  cursor:pointer;
  width: 280px;
  height: 300px;
  
}

.why-card h3{
  font-size:24px;
  color:#ff7a18;
  margin-bottom:18px;
  line-height:1.2;
}

.why-card p{
  font-size:17px;
  color:#111827;
  line-height:1.7;
}

/* ðŸ”¥ HOVER EFFECT */
.why-card:hover{
  transform:translateY(-12px);
  box-shadow:0 18px 40px rgba(0,0,0,.18);
}
.partners-section{
  padding:90px 8%;
  background:#fff;
}
.partners-section p{
    text-align: center;
    font-size: 20px;
    color: #1f2937;
    font-weight: 600;
}

.partners-section h2{
  text-align:center;
  font-size:42px;
  font-weight:800;
  color:#1f2937;
  margin-bottom:60px;
  justify-content: center;
}

.partners-section h2 span{
  color:#ff7a18;
}

.partners-cards{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:28px;
  margin-left: -70px;
}

.partner-card{
  border:3px solid #000;
  border-radius:14px;
  overflow:hidden;
  transition:all .35s ease;
  cursor:pointer;
  background:#fff;
  width: 300px;
  height: 350px;
}

.partner-card img{
  width:100%;
  height:300px;
  object-fit:cover;
}

.partner-card h3{
  text-align:center;
  padding:16px 0;
  color:#ff7a18;
  font-weight:700;
  font-size:20px;
}

/* ðŸ”¥ Hover Effect */
.partner-card:hover{
  transform:translateY(-12px);
  box-shadow:0 18px 40px rgba(0,0,0,.18);
}
.section-six {
  padding: 80px 40px;
  background: linear-gradient(90deg, #ff7a00, #f3b08a);
}
.section-six p{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-top: 60px;
    line-height: 1.7;
    font-family: 'Times New Roman', Times, serif;
}

.section-content {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.line {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.white {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

.dark {
  font-size: 48px;
  font-weight: 800;
  color: #1f2937;
}

.pill {
  width: 120px;
  height: 50px;
  border-radius: 40px;
  overflow: hidden;
}

.pill img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 3px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
}

.arrow {
  width: 42px;
  height: 42px;
  background: #000;
  color: #ff7a00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* ðŸŒž ROTATING SUN */
.sun {
  width: 40px;
  height: 40px;
  background: repeating-conic-gradient(
    #ff7a00 0deg 10deg,
    transparent 10deg 20deg
  );
  border-radius: 50%;
  animation: rotateSun 10s linear infinite;
}

@keyframes rotateSun {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-nine {
  padding: 100px 60px;
  background: linear-gradient(90deg, #ff7a00, #f2b08c);
}

.section-nine-inner {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.left .tag {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
  color: #1f2937;
}

.left h2 {
  font-size: 56px;
  font-weight: 800;
  color: #1f2937;
  line-height: 1.2;
}

/* RIGHT BUTTONS */
.right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.right a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 40px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.btn-outline {
  background: #ffffff;
  color: #1f2937;
}

.btn-outline span {
  color: #ff7a00;
}

.btn-outline:hover {
  transform: translateX(6px);
}

.btn-dark {
  background: #1f2937;
  color: #ffffff;
}

.btn-dark span {
  color: #ff7a00;
}

.btn-dark:hover {
  transform: translateX(6px);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .section-nine-inner {
    flex-direction: column;
    text-align: center;
  }

  .left h2 {
    font-size: 38px;
  }
}

.footer {
    background: #222327;
    color: #fff;
}


.footer-top {
    width: 90%;
    margin: auto;
    padding: 50px 0;
    padding-left: 155px;
    display: flex;
    gap: 40px;
}

.footer-col {
    flex: 1;
}

.brand-logo {
    width: 140px;
    margin-bottom: 15px;
}

.footer-col h4 {
    color: #ff7a18;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
    color: rgb(255, 255, 255);
}

.footer-col a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}

.footer-col a:hover {
    color: #ff7a18;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    font-size: 14px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.bot{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 60px;
  height: 60px;
  background:white;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
  z-index: 1000;
}



.cert-section {
    background: #ffffff;
    width: 70%;
    margin: 20px auto;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    border-top: 1px solid #333; 
    border-radius: 6px;
}

.cert-section img {
    height: 100px;
}


.footer-bottom {
    width: 90%;
    margin: 20px;
    padding: 15px 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}




.section-eight {
  padding: 100px 60px;
  background: linear-gradient(90deg, #fff1e7, #f2b08c);
}

.section-eight-inner {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LEFT */
.small-title {
  color: #ff7a00;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: left;
  font-size: 20px;
}

.review-left h2 {
  font-size: 44px;
  font-weight: 800;
  margin-bottom: 30px;
  color: #1f2937;
}

.stars {
  color: #ff7a00;
  font-size: 18px;
  margin-bottom: 25px;
}

.review-text {
  font-size: 22px;
  color: #1f2937;
  max-width: 650px;
  margin-bottom: 30px;
}

.divider {
  height: 1px;
  width: 80%;
  background: #ff7a00;
  margin-bottom: 25px;
}

.client h4 {
  font-size: 18px;
  font-weight: 700;
}

.client span {
  color: #ff7a00;
  font-size: 14px;
}

/* SLIDER LOGIC */
.slides {
  position: relative;
  min-height: 260px; /* IMPORTANT: prevents jump */
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
  position: relative;
}

/* RIGHT SIDE (STATIC) */
.review-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 260px;
}

.dots {
  display: flex;
  gap: 15px;
}

.dot {
  width: 14px;
  height: 14px;
  background: #1f2937;
  border-radius: 50%;
  opacity: 0.4;
  cursor: pointer;
}

.dot.active {
  background: #ff7a00;
  opacity: 1;
  outline: 1px solid #ff7a00;
  outline-offset: 6px;
}

.quote {
  font-size: 120px;
  font-weight: 800;
  color: #1f2937;
  line-height: 1;
}




.about-oppty {
  position: relative;
  display: flex;
  min-height: 650px;
  background: linear-gradient(to right, #ff7a18, #f4ae76);
}


.about-left {
  width: 100%;
  padding: 60px;
}

.about-left h2 {
  font-size: 30px;
  margin-top: 40px;
}

.about-left h1 {
  font-size: 40px;
  margin: 15px 0;
}

.about-left p {
  max-width: 520px;
  line-height: 1.7;
}


.about-right {
  .gif-video {

  width: 100%;
  height: 90%;
  object-fit: cover;
  position: relative;
}
}



.about-stats {
  position: absolute;
  right: 0px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 1;
}

.stat-box {
  background: #1c1c1c;
  color: #fff;
  padding: 18px 28px;
  border-radius: 0;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  min-width: 180px;
  text-align: center;
}

.stat-box h3 {
  font-size: 32px;
  color: #ffc107;
}

.stat-box p {
  font-size: 14px;
}


.circle-wrapper {
  position: relative;
  width: 160px;
  height: 160px;
}

.circle-wrapper svg {
  width: 100%;
  height: 100%;
  animation: rotate 12s linear infinite;
}

.circle-wrapper text {
  font-size: 11px;
  letter-spacing: 2px;
  fill: #000;
}

.circle-logo {
  position: absolute;
  inset: 40px;
  background: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-logo img {
  width: 70%;
}


@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}



.govt-partners{
  padding:90px 10%;
  background:#fff;
}

.govt-container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:60px;
}

.govt-item{
  max-width:280px;
}

.govt-item img{
  width:100%;
  height:auto;
}




.small{
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 10px;
    z-index:1001;
}
.idea{
    display: flex;
    gap: 50px;
    width: max-content;
    animation: scrollit 20s linear infinite;
}
.idea li{
    font-size: 50px;
    font-weight: 700;
    margin-top: 20px;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}
.idea li:hover {
    transform: rotate(-3deg) translateY(-4px);
    list-style: none;
}
@keyframes scrollit{
    from{
        transform: translateX(0);
    }  
    to{
        transform: translateX(-50%);
    }
}





.section-four {
  padding: 100px 60px;
  background: linear-gradient(180deg, #f4fbff 0%, #fff4eb 100%);
  font-family: "Inter", sans-serif;
}

/* ===== MAIN GRID ===== */
.section-four-inner {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 90px;
}

/* ===== LEFT CONTENT ===== */
.left-content h2 {
  font-size: 44px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 28px;
  line-height: 1.15;
}

.left-content p {
  font-size: 15px;
  line-height: 1.9;
  color: #374151;
  max-width: 520px;
}

/* ===== RIGHT CONTENT ===== */
.right-content {
  display: flex;
  flex-direction: column;
  margin-left: -100px;
  
}

/* ===== AWARD ROW ===== */
.award-item {
  display: grid;
  grid-template-columns: 40px 100px 1fr;
  align-items: center;
  gap: 30px;
  padding: 36px 0;
}

/* ===== NUMBER (#1 #2 #3) ===== */
.count {
  font-size: 15px;
  font-weight: 700;
  color: #ff7a00;
}

/* ===== ICON ===== */
.award-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.award-icon img {
  width: 120px;
  height: auto;
}

/* ===== TEXT ===== */
.award-text h4 {
  font-size: 19px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.award-text p {
  font-size: 14px;
  line-height: 1.7;
  color: #4b5563;
  max-width: 340px;
}

/* ===== DIVIDER ===== */
.section-four hr {
  border: none;
  border-top: 1px solid #9ca3af;
  opacity: 0.7;
  margin: 0;
}

/* ===== HOVER EFFECT (SUBTLE, LIKE IMAGE) ===== */
.award-item {
  transition: transform 0.3s ease;
}

.award-item:hover {
  transform: translateX(6px);
}
/* ================= ANIMATION BASE ================= */
.animate {
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

/* ================= LEFT â†’ RIGHT ================= */
@keyframes leftToRight {
  from {
    opacity: 0;
    transform: translateX(-80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.left-to-right {
  animation-name: leftToRight;
}

/* ================= RIGHT â†’ LEFT ================= */
@keyframes rightToLeft {
  from {
    opacity: 0;
    transform: translateX(80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.right-to-left {
  animation-name: rightToLeft;
}

/* ================= DOWN â†’ UP ================= */
@keyframes downToUp {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.down-to-up {
  animation-name: downToUp;
}
/* ================= TOP â†’ DOWN ================= */
@keyframes topToDown {
  from {
    opacity: 0;
    transform: translateY(-80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.top-to-down {
  animation-name: topToDown;
}
.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }

/* ===== RESPONSIVE ===== */
/* @media (max-width: 900px) {
  .section-four {
    padding: 80px 30px;
  }

  .section-four-inner {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .left-content p {
    max-width: 100%;
  }

  .award-item {
    grid-template-columns: 32px 80px 1fr;
    gap: 20px;
  }

  .award-icon img {
    width: 70px;
  }
} */
